\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ridge Regression}{2}}
\newlabel{sec:ridge_reg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{2}}
\newlabel{eq:ridge_error_fn}{{1}{2}}
\newlabel{eq:ridge_sol}{{2}{2}}
\@setckpt{pset1.3}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
