\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{3}}
\newlabel{sec:lin_basis_fn_reg}{{2}{3}}
\@setckpt{pset1.2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
