\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{5}}
\newlabel{sec:ridge_reg}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}}
\newlabel{eq:ridge_error_fn}{{1}{5}}
\newlabel{eq:ridge_sol}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blog Feedback}{5}}
\@setckpt{pset1.3}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
