\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{4}}
\newlabel{sec:ridge_reg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}}
\newlabel{eq:ridge_error_fn}{{1}{4}}
\newlabel{eq:ridge_sol}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blog Feedback}{4}}
\@setckpt{pset1.3}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
