\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Gradient Descent}{1}}
\newlabel{sec:grad_desc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Gradient Descent}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of the first function. The gradient descent method moves along the blue dots in steps toward the red cross where the local/global optimal is.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing with Sophisticated Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{2}}
\newlabel{sec:lin_basis_fn_reg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE for Polynomial Basis Function Regression}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bishop_poly_fit}{{2a}{2}}
\newlabel{sub@fig:bishop_poly_fit}{{a}{2}}
\newlabel{fig:bishop_SSE_GD}{{2b}{2}}
\newlabel{sub@fig:bishop_SSE_GD}{{b}{2}}
\newlabel{fig:bishop_sin}{{2c}{2}}
\newlabel{sub@fig:bishop_sin}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SSE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Gradient Descent on SSE to find MLE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sine Basis Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{3}}
\newlabel{sec:ridge_reg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{eq:ridge_error_fn}{{1}{3}}
\newlabel{eq:ridge_sol}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparsity and LASSO}{4}}
\newlabel{sec:gen}{{4}{4}}
\newlabel{eq:lasso_error_fn}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ridge Regression Gradient Descent}{4}}
\newlabel{sec:sparsity_ridge_reg}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LASSO Gradient Descent}{4}}
\newlabel{sec:sparsity_grad_desc}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparsity Properties of LASSO}{4}}
