\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{4}}
\newlabel{sec:ridge_reg}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\newlabel{eq:ridge_error_fn}{{1}{4}}
\newlabel{eq:ridge_sol}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{4}}
\@setckpt{pset1.3}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
