\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{4}}
\newlabel{sec:lin_basis_fn_reg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE for Polynomial Basis Function Regression}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bishop_poly_fit}{{2a}{4}}
\newlabel{sub@fig:bishop_poly_fit}{{a}{4}}
\newlabel{fig:bishop_SSE_GD}{{2b}{4}}
\newlabel{sub@fig:bishop_SSE_GD}{{b}{4}}
\newlabel{fig:bishop_sin}{{2c}{4}}
\newlabel{sub@fig:bishop_sin}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SSE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Gradient Descent on SSE to find MLE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sine Basis Function}{5}}
\@setckpt{pset1.2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
