\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{6}}
\newlabel{sec:ridge_reg}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{6}}
\newlabel{eq:ridge_error_fn}{{1}{6}}
\newlabel{eq:ridge_sol}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blog Feedback}{6}}
\@setckpt{pset1.3}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
