\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Gradient Descent}{2}}
\newlabel{sec:grad_desc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Gradient Descent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Gradient}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of the first function. The gradient descent method moves to the red cross where the local/global optimal is.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing with Sophisticated Methods}{3}}
\@setckpt{pset1.1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm1}{0}
\setcounter{def1}{0}
}
