\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\newlabel{sec:lr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing in data with $\lambda = 0$}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_stdev1}{{1a}{1}}
\newlabel{sub@fig:data_stdev1}{{a}{1}}
\newlabel{fig:data_stdev2}{{1b}{1}}
\newlabel{sub@fig:data_stdev2}{{b}{1}}
\newlabel{fig:data_stdev4}{{1c}{1}}
\newlabel{sub@fig:data_stdev4}{{c}{1}}
\newlabel{fig:data_nonsep}{{1d}{1}}
\newlabel{sub@fig:data_nonsep}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{2}}
\newlabel{sec:svm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Titanic Data}{2}}
\newlabel{sec:tinanic}{{3}{2}}
