\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\newlabel{sec:lr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance on data with $\lambda = 0$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated logistic regression coefficients and accuracy, $\lambda = 0$ \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LR_reg_coeff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance on data with positive $\lambda $}{1}}
\newlabel{fig:data_stdev1a}{{1a}{2}}
\newlabel{sub@fig:data_stdev1a}{{a}{2}}
\newlabel{fig:data_stdev2a}{{1b}{2}}
\newlabel{sub@fig:data_stdev2a}{{b}{2}}
\newlabel{fig:data_stdev4a}{{1c}{2}}
\newlabel{sub@fig:data_stdev4a}{{c}{2}}
\newlabel{fig:data_nonsep_a}{{1d}{2}}
\newlabel{sub@fig:data_nonsep_a}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of decision boundaries from logistic regression with $\lambda =0$ from training sets.\relax }}{2}}
\newlabel{fig:LR_plots}{{1}{2}}
\newlabel{fig:data_stdev1_a_100}{{2a}{2}}
\newlabel{sub@fig:data_stdev1_a_100}{{a}{2}}
\newlabel{fig:data_stdev2_a_100}{{2b}{2}}
\newlabel{sub@fig:data_stdev2_a_100}{{b}{2}}
\newlabel{fig:data_stdev4_a_100}{{2c}{2}}
\newlabel{sub@fig:data_stdev4_a_100}{{c}{2}}
\newlabel{fig:data_nonsep_a_100}{{2d}{2}}
\newlabel{sub@fig:data_nonsep_a_100}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of decision boundaries from logistic regression with $\lambda = 100$ and $\lambda = 10000$ from training sets.\relax }}{2}}
\newlabel{fig:LR_plots_100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation error with respect to $\lambda $\relax }}{2}}
\newlabel{fig:LR_cv}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{3}}
\newlabel{sec:svm}{{2}{3}}
\newlabel{eq:svm_dual}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}}
\newlabel{eq:svm_dual2}{{3}{3}}
\newlabel{eq:svm_theta}{{4}{3}}
\newlabel{eq:svm_theta_0}{{5}{3}}
\newlabel{eq:svm_objective1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance on datasets}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated SVM coefficients and accuracy, $C = 1$ \relax }}{4}}
\newlabel{tab:SVM_reg_coeff}{{2}{4}}
\newlabel{fig:svm_data_stdev1a}{{4a}{4}}
\newlabel{sub@fig:svm_data_stdev1a}{{a}{4}}
\newlabel{fig:svm_data_stdev2a}{{4b}{4}}
\newlabel{sub@fig:svm_data_stdev2a}{{b}{4}}
\newlabel{fig:svm_data_stdev4a}{{4c}{4}}
\newlabel{sub@fig:svm_data_stdev4a}{{c}{4}}
\newlabel{fig:svm_data_nonsep_a}{{4d}{4}}
\newlabel{sub@fig:svm_data_nonsep_a}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of decision boundaries from SVM with $C=1$ from training sets.\relax }}{4}}
\newlabel{fig:SVM_plots}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel SVM}{4}}
\newlabel{fig:svm_data_stdev1a}{{5a}{5}}
\newlabel{sub@fig:svm_data_stdev1a}{{a}{5}}
\newlabel{fig:svm_data_stdev2a}{{5b}{5}}
\newlabel{sub@fig:svm_data_stdev2a}{{b}{5}}
\newlabel{fig:svm_data_stdev4a}{{5c}{5}}
\newlabel{sub@fig:svm_data_stdev4a}{{c}{5}}
\newlabel{fig:svm_data_nonsep_a}{{5d}{5}}
\newlabel{sub@fig:svm_data_nonsep_a}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of decision boundaries from SVM with gaussian kernel, $C=1$ on ``nonsep'' dataset, varying values of the bandwidth parameter.\relax }}{5}}
\newlabel{fig:SVM_kernel_plots}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Titanic Data}{5}}
\newlabel{sec:tinanic}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated logistic regression coefficients in Titanic data, $\lambda = 10$\relax }}{6}}
\newlabel{tab:titanic_coeff}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tinanic Data, Cross validation error in logistic regression with respect to $\lambda $, under two different scaling methods.\relax }}{6}}
\newlabel{fig:3_LR_cv}{{6}{6}}
