\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\newlabel{sec:lr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing in data with $\lambda = 0$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated logistic regression coefficients and accuracy, $\lambda = 0$ \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LR_reg_coeff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing in data with positive $\lambda $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{2}}
\newlabel{sec:svm}{{2}{2}}
\newlabel{eq:svm_dual}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\newlabel{eq:svm_dual2}{{3}{2}}
\newlabel{eq:svm_theta}{{4}{2}}
\newlabel{eq:svm_theta_0}{{5}{2}}
\newlabel{eq:svm_objective1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance on datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Titanic Data}{3}}
\newlabel{sec:tinanic}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{3}}
\newlabel{fig:data_stdev1a}{{1a}{4}}
\newlabel{sub@fig:data_stdev1a}{{a}{4}}
\newlabel{fig:data_stdev1b}{{1b}{4}}
\newlabel{sub@fig:data_stdev1b}{{b}{4}}
\newlabel{fig:data_stdev2a}{{1c}{4}}
\newlabel{sub@fig:data_stdev2a}{{c}{4}}
\newlabel{fig:data_stdev2b}{{1d}{4}}
\newlabel{sub@fig:data_stdev2b}{{d}{4}}
\newlabel{fig:data_stdev4a}{{1e}{4}}
\newlabel{sub@fig:data_stdev4a}{{e}{4}}
\newlabel{fig:data_stdev4b}{{1f}{4}}
\newlabel{sub@fig:data_stdev4b}{{f}{4}}
\newlabel{fig:data_nonsep_a}{{1g}{4}}
\newlabel{sub@fig:data_nonsep_a}{{g}{4}}
\newlabel{fig:data_nonsep_b}{{1h}{4}}
\newlabel{sub@fig:data_nonsep_b}{{h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of decision boundaries from logistic regression with various $\lambda $ and data sets.\relax }}{4}}
\newlabel{fig:LR_plots}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross validation error with respect to $\lambda $\relax }}{5}}
\newlabel{fig:LR_cv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tinanic Data, Cross validation error in logistic regression with respect to $\lambda $\relax }}{5}}
\newlabel{fig:3_LR_cv}{{3}{5}}
