\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}}
\newlabel{sec:lr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing in data with $\lambda = 0$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated logistic regrecoefficients \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{1}}
\newlabel{sec:svm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Titanic Data}{1}}
\newlabel{sec:tinanic}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_stdev1a}{{1a}{2}}
\newlabel{sub@fig:data_stdev1a}{{a}{2}}
\newlabel{fig:data_stdev1b}{{1b}{2}}
\newlabel{sub@fig:data_stdev1b}{{b}{2}}
\newlabel{fig:data_stdev2a}{{1c}{2}}
\newlabel{sub@fig:data_stdev2a}{{c}{2}}
\newlabel{fig:data_stdev2b}{{1d}{2}}
\newlabel{sub@fig:data_stdev2b}{{d}{2}}
\newlabel{fig:data_stdev4a}{{1e}{2}}
\newlabel{sub@fig:data_stdev4a}{{e}{2}}
\newlabel{fig:data_stdev4b}{{1f}{2}}
\newlabel{sub@fig:data_stdev4b}{{f}{2}}
\newlabel{fig:data_nonsep_a}{{1g}{2}}
\newlabel{sub@fig:data_nonsep_a}{{g}{2}}
\newlabel{fig:data_nonsep_b}{{1h}{2}}
\newlabel{sub@fig:data_nonsep_b}{{h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
